{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Burntime",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Burntime (Debug)",
            "program": "${workspaceFolder}/bin/Debug/Burntime.dll",
            "args": ["--fps"],
            "cwd": "${workspaceFolder}/bin/Debug",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Choose Language",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Burntime (Debug)",
            "program": "${workspaceFolder}/bin/Debug/Burntime.dll",
            "args": ["--choose-language"],
            "cwd": "${workspaceFolder}/bin/Debug",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Linear Filtered",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Burntime (Debug)",
            "program": "${workspaceFolder}/bin/Debug/Burntime.dll",
            "args": ["--linear"],
            "cwd": "${workspaceFolder}/bin/Debug",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Steam Machine",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Burntime (Debug)",
            "program": "${workspaceFolder}/bin/Debug/Burntime.dll",
            "args": ["--steam-machine"],
            "cwd": "${workspaceFolder}/bin/Debug",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Steam Deck",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Burntime (Debug)",
            "program": "${workspaceFolder}/bin/Debug/Burntime.dll",
            "args": ["--steam-deck", "--linear", "--fps"],
            "cwd": "${workspaceFolder}/bin/Debug",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
